# 基础域名/主机名
LOCAL_DOMAIN=10.0.2.2
WEB_DOMAIN=10.0.2.2

# 占位值用于本地开发
SECRET_KEY_BASE=d09f0a8b901da3f4ce6ac297abbb19369934d8d8b29f81c15709727d23b4f3387a9c6cddd037cba93f2473f94ee593c94b7b2f56fc68ac214881137a561f05d0
OTP_SECRET=ba861d58be9bfbc71826a6951fb95dea9bff7f14637fbf05303f1afb404d3c48
# VAPID 用于推送；本地开发占位
VAPID_PRIVATE_KEY=dev_vapid_private_change_me
VAPID_PUBLIC_KEY=dev_vapid_public_change_me

# ===== Active Record Encryption 密钥 =====
ACTIVE_RECORD_ENCRYPTION_DETERMINISTIC_KEY=gbQJ56MeuflzUhgBYxCumpx1dRnKw64E
ACTIVE_RECORD_ENCRYPTION_KEY_DERIVATION_SALT=hvqY9nBoppg2zDGa8bTZoWhwQmtCBaZC
ACTIVE_RECORD_ENCRYPTION_PRIMARY_KEY=ARgk7W6BkmwRqIaEjyTXKXoR0LjCl2yH

# 数据库 / Redis
DB_HOST=db
DB_USER=postgres
DB_NAME=mastodon
DB_PASS=postgres
DB_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379
# REDIS_PASSWORD 留空（本地）

# RAILS / 部署模式
RAILS_ENV=production
NODE_ENV=production
# 本地仅自用，不开放联邦
DISABLE_FEDERATION=true
SINGLE_USER_MODE=false

# 邮件
SMTP_SERVER=localhost
SMTP_PORT=25
SMTP_LOGIN=
SMTP_PASSWORD=
SMTP_FROM_ADDRESS=dev@local.invalid
SMTP_OPENSSL_VERIFY_MODE=none

# 不使用 S3，直接存储在本地
S3_ENABLED=false

# 反代/HTTPS
LOCAL_HTTPS=true

TRUSTED_PROXY_IP=172.16.0.0/12,10.0.0.0/8,192.168.0.0/16,127.0.0.1,::1
